:py:mod:`src.dataIO.rebin`
==========================

.. py:module:: src.dataIO.rebin


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   src.dataIO.rebin.rebin



.. py:function:: rebin(a, *args)

   rebin ndarray data into a smaller ndarray of the same rank whose dimensions
   are factors of the original dimensions. eg. An array with 6 columns and 4 rows
   can be reduced to have 6,3,2 or 1 columns and 4,2 or 1 rows.
   example usages:
   >>> a=rand(6,4); b=rebin(a,3,2)
   >>> a=rand(6); b=rebin(a,2)


