:py:mod:`utilities.plotting`
============================

.. py:module:: utilities.plotting


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   utilities.plotting.scatter3d
   utilities.plotting.isoplot
   utilities.plotting.pltd
   utilities.plotting.pltd2
   utilities.plotting.scinot
   utilities.plotting.mindiff
   utilities.plotting.mycontour
   utilities.plotting.edgestocent
   utilities.plotting.myhist
   utilities.plotting.nanmean
   utilities.plotting.pload
   utilities.plotting.psave



.. py:function:: scatter3d(x, y, z, **args)

   Make a 3d scatter plot


.. py:function:: isoplot(*args, **kargs)


.. py:function:: pltd(x1, y1, x2, y2, xlabel='', ylabel1='', ylabel2='', title='', ystyle1='b-', ystyle2='r-', ylim1='', ylim2='', label1='', label2='')


.. py:function:: pltd2(x1, y1, fn, xlabel='', ylabel1='', ylabel2='', title='', ystyle1='b-', ystyle2='r-', ylim1='', ylim2='', label1='', label2='')


.. py:function:: scinot(x)


.. py:function:: mindiff(x, y)


.. py:function:: mycontour(img, x=0, y=0, log=False, fmt=None, nlev=None, maxl=None, minl=None)


.. py:function:: edgestocent(x)


.. py:function:: myhist(arr, bins=10, density=None, range=None)


.. py:function:: nanmean(arr)


.. py:function:: pload(filename)


.. py:function:: psave(data, filename)


